VITE_SUPABASE_PROJECT_ID="mxvaltsfaeadovwzgapy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmFsdHNmYWVhZG92d3pnYXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDE1MTIsImV4cCI6MjA3NzgxNzUxMn0.akzEopgYolGYFRhdQtzA-QRa7G4-6mLPSYeHI4TyCSU"
VITE_SUPABASE_URL="https://mxvaltsfaeadovwzgapy.supabase.co"
